{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, 24, -1, 2, 7, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 21, -1.5, 12, 3, 3], "textureOffset": [0, 26]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-7, 12, -1, 2, 12, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [5, 12, -1, 2, 12, 2], "textureOffset": [32, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.85, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2.9, 1, -1, 2, 11, 2], "textureOffset": [8, 0]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.85, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1.05, 1, -1, 2, 11, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 14, -1, 2, 7, 2], "textureOffset": [16, 0]}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1, 14, -1, 2, 7, 2], "textureOffset": [48, 16]}
			]
		},
		{
			"part": "waist",
			"id": "waist",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 12, -1, 8, 2, 2], "textureOffset": [0, 48]}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 0, -6, 12, 1, 12], "textureOffset": [0, 32]}
			]
		}
	]
}