{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "arrow",
			"id": "arrow",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-8, 0, 0, 16, 5, 0], "textureOffset": [0, 0]},
				{"coordinates": [7, 0, -2.5, 0, 5, 5], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 2.5, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-8, -2.5, 0, 16, 5, 0], "textureOffset": [0, 0]}
					]
				}
			]
		}
	]
}