{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-8, -32, 0],
			"boxes": [
				{"coordinates": [-8, 16, 0, 16, 16, 6], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [-90, 0, -180],
					"boxes": [
						{"coordinates": [5, -9, -32, 3, 3, 3], "textureOffset": [50, 18]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [-90, 0, 90],
					"boxes": [
						{"coordinates": [29, -9, -8, 3, 3, 3], "textureOffset": [50, 6]}
					]
				}
			]
		},
		{
			"part": "foot",
			"id": "foot",
			"invertAxis": "xy",
			"translate": [-8, -16, 0],
			"boxes": [
				{"coordinates": [-8, 0, 0, 16, 16, 6], "textureOffset": [0, 22]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [5, -9, 0, 3, 3, 3], "textureOffset": [50, 0]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [-90, 0, -90],
					"boxes": [
						{"coordinates": [-3, -9, -8, 3, 3, 3], "textureOffset": [50, 12]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -9, -8]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-8, -9, -21]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [21, -9, -8]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [21, -9, -21]
		}
	]
}