{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [-2, -19, 2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1, 11, -3, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [2, -19, 2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 11, -3, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [2, -19, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 11, 1, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [-2, -19, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1, 11, 1, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [-2, -10, 2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1, 2, -3, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"translate": [2, -10, 2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 2, -3, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"translate": [2, -10, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 2, 1, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [-2, -10, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1, 2, 1, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [-2, -1, 2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1, -7, -3, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"translate": [2, -1, 2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, -7, -3, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"translate": [2, -1, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, -7, 1, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [-2, -1, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1, -7, 1, 2, 8, 2], "textureOffset": [0, 16]}
			]
		}
	]
}