{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0.1, 0, 6, 2, 6, 2], "textureOffset": [8, 13]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2.1, 0, 6, 2, 6, 2], "textureOffset": [8, 13]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.2, -10.2, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0.2, 0.2, -5, 2, 10, 2], "textureOffset": [40, 0]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.2, -10.2, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2.2, 0.2, -5, 2, 10, 2], "textureOffset": [40, 0]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -9, -8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-0.5, 1, 8, 1, 8, 1], "textureOffset": [0, 15]}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -1, -8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-0.5, -7, 8, 1, 8, 1], "textureOffset": [4, 15]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2.5, 7, -12, 5, 4, 5], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 7.02, -13, 3, 2, 2], "textureOffset": [0, 24]},
				{"coordinates": [-2, 11, -9, 1, 1, 2], "textureOffset": [0, 10]},
				{"coordinates": [1, 11, -9, 1, 1, 2], "textureOffset": [6, 10]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, -6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, -7, -2, 4, 16, 6], "textureOffset": [20, 0]}
			]
		}
	]
}