{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-7, -9, -7],
			"boxes": [
				{"coordinates": [-23, 9, -7, 30, 5, 14], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-7, -10, 7],
			"boxes": [
				{"coordinates": [-23, 0, -7, 30, 10, 14], "textureOffset": [0, 19]}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [8, -9, -7],
			"boxes": [
				{"coordinates": [-9, 7, -8, 2, 4, 1], "textureOffset": [0, 0]}
			]
		}
	]
}