{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"boxes": [
				{"coordinates": [-12, 0, -12, 24, 8, 24], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "cube",
			"id": "cube",
			"invertAxis": "xy",
			"translate": [0, -19, 0],
			"boxes": [
				{"coordinates": [-8, 11, -8, 16, 16, 16], "textureOffset": [64, 0]}
			]
		},
		{
			"part": "glass",
			"id": "glass",
			"invertAxis": "xy",
			"translate": [0, -19, 0],
			"boxes": [
				{"coordinates": [-8, 11, -8, 16, 16, 16], "textureOffset": [0, 0]}
			]
		}
	]
}