{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -3, 3.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 0, -4.5, 4, 3, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 0, -2.5, 6, 4, 5], "textureOffset": [0, 5]}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -3, -3],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1.5, 0, 2.5, 3, 3, 1], "textureOffset": [0, 14]}
			]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -2, -4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-0.5, 0, 3.5, 1, 2, 1], "textureOffset": [0, 18]}
			]
		}
	]
}