{
	"textureSize": [48, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -7.5, 3],
			"boxes": [
				{"coordinates": [-4, 3.5, -8, 8, 6, 6], "textureOffset": [1, 5]},
				{"coordinates": [-4, 9.5, -7, 2, 2, 1], "textureOffset": [15, 1]},
				{"coordinates": [2, 9.5, -7, 2, 2, 1], "textureOffset": [8, 1]},
				{"coordinates": [-2, 3.5, -11, 4, 2, 3], "textureOffset": [6, 18]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -16, -3.5],
			"boxes": [
				{"coordinates": [-3, 1, 0, 6, 11, 6], "textureOffset": [24, 15]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -6.5, -7],
			"boxes": [
				{"coordinates": [1.001, 0, 6, 2, 6, 2], "textureOffset": [13, 24]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -6.5, -7],
			"boxes": [
				{"coordinates": [-3.001, 0, 6, 2, 6, 2], "textureOffset": [4, 24]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -6.5, 0],
			"boxes": [
				{"coordinates": [1.001, 0, -1, 2, 6, 2], "textureOffset": [13, 24]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 0],
			"boxes": [
				{"coordinates": [-3.001, 0, -1, 2, 6, 2], "textureOffset": [4, 24]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -11, -10],
			"boxes": [
				{"coordinates": [-2, 2, 9, 4, 9, 5], "textureOffset": [30, 0]}
			]
		}
	]
}