{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-3.7, -1, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2.7, -8, -6, 2, 9, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.3, -1, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-7.3, -10, -6, 2, 11, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [6.3, -1, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2.3, -12, -6, 2, 13, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-6.3, -1, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [5.3, -10, -1, 2, 11, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-1.3, -1, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0.3, -10, -1, 2, 11, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.7, -1, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4.7, -9, -1, 2, 10, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [-3.7, -1, -5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2.7, -11, 4, 2, 12, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [1.3, -1, -5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-7.3, -11, 4, 2, 12, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle9",
			"id": "tentacle9",
			"invertAxis": "xy",
			"translate": [6.3, -1, -5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2.3, -8, 4, 2, 9, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 0, -8, 16, 16, 16], "textureOffset": [0, 0]}
			]
		}
	]
}