{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 2, -8, 12, 12, 16], "textureOffset": [0, 0]},
				{"coordinates": [-8, 2, -6, 2, 12, 12], "textureOffset": [0, 28]},
				{"coordinates": [-6, 14, -6, 12, 2, 12], "textureOffset": [16, 40]},
				{"coordinates": [-6, 0, -6, 12, 2, 12], "textureOffset": [16, 40]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -180, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-8, 2, -6, 2, 12, 12], "textureOffset": [0, 28]}
							]
						}
					]
				}
			]
		},
		{
			"part": "eye",
			"id": "eye",
			"invertAxis": "xy",
			"translate": [0, -23.5, 8.25],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, 6.5, -8.25, 2, 2, 1], "textureOffset": [8, 0]}
			]
		},
		{
			"part": "tail1",
			"id": "tail1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 6, 7, 4, 4, 8], "textureOffset": [40, 0]}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [-1, -24, -15],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1.5, 6.5, 15, 3, 3, 7], "textureOffset": [0, 54]}
			]
		},
		{
			"part": "tail3",
			"id": "tail3",
			"invertAxis": "xy",
			"translate": [0, -24, -22],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, 7, 22, 2, 2, 6], "textureOffset": [41, 32]},
				{"coordinates": [0, 3.5, 28, 1, 9, 9], "textureOffset": [25, 19]}
			]
		},
		{
			"part": "spine1",
			"id": "spine1",
			"invertAxis": "xy",
			"translate": [0, -18.5, -7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, 14, 6, 2, 9, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "spine2",
			"id": "spine2",
			"invertAxis": "xy",
			"translate": [0, -18.5, 7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, 14, -8, 2, 9, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "spine3",
			"id": "spine3",
			"invertAxis": "xy",
			"translate": [7, -18.5, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 14, -1, 2, 9, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "spine4",
			"id": "spine4",
			"invertAxis": "xy",
			"translate": [-7, -18.5, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [6, 14, -1, 2, 9, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "spine5",
			"id": "spine5",
			"invertAxis": "xy",
			"translate": [-7, -8, 7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [6, 3.5, -8, 2, 9, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "spine6",
			"id": "spine6",
			"invertAxis": "xy",
			"translate": [7, -8, 7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 3.5, -8, 2, 9, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "spine7",
			"id": "spine7",
			"invertAxis": "xy",
			"translate": [7, -8, -7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 3.5, 6, 2, 9, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "spine8",
			"id": "spine8",
			"invertAxis": "xy",
			"translate": [-7, -8, -7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [6, 3.5, 6, 2, 9, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "spine9",
			"id": "spine9",
			"invertAxis": "xy",
			"translate": [0, 2.5, -7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, -7, 6, 2, 9, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "spine10",
			"id": "spine10",
			"invertAxis": "xy",
			"translate": [0, 2.5, 7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, -7, -8, 2, 9, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "spine11",
			"id": "spine11",
			"invertAxis": "xy",
			"translate": [7, 2.5, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, -7, -1, 2, 9, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "spine12",
			"id": "spine12",
			"invertAxis": "xy",
			"translate": [-7, 2.5, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [6, -7, -1, 2, 9, 2], "textureOffset": [0, 0]}
			]
		}
	]
}