{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 4, -24, 12, 5, 16], "textureOffset": [176, 44]},
				{"coordinates": [-8, 0, -8, 16, 16, 16], "textureOffset": [112, 30]},
				{"coordinates": [-5, 16, -4, 2, 4, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 9, -22, 2, 2, 4], "textureOffset": [112, 0]},
				{"coordinates": [3, 16, -4, 2, 4, 6], "textureOffset": [0, 0]},
				{"coordinates": [3, 9, -22, 2, 2, 4], "textureOffset": [112, 0]}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -4, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 0, -24, 12, 4, 16], "textureOffset": [176, 65]}
			]
		}
	]
}