{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "segment1",
			"id": "segment1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 7, -4, 8, 1, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "segment2",
			"id": "segment2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 6, -4, 8, 1, 8], "textureOffset": [0, 1]}
			]
		},
		{
			"part": "segment3",
			"id": "segment3",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 5, -4, 8, 1, 8], "textureOffset": [24, 10]}
			]
		},
		{
			"part": "segment4",
			"id": "segment4",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 4, -4, 8, 1, 8], "textureOffset": [24, 19]}
			]
		},
		{
			"part": "segment5",
			"id": "segment5",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 3, -4, 8, 1, 8], "textureOffset": [0, 4]}
			]
		},
		{
			"part": "segment6",
			"id": "segment6",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 2, -4, 8, 1, 8], "textureOffset": [0, 5]}
			]
		},
		{
			"part": "segment7",
			"id": "segment7",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 1, -4, 8, 1, 8], "textureOffset": [0, 6]}
			]
		},
		{
			"part": "segment8",
			"id": "segment8",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -4, 8, 1, 8], "textureOffset": [0, 7]}
			]
		},
		{
			"part": "core",
			"id": "core",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 2, -2, 4, 4, 4], "textureOffset": [0, 16]}
			]
		}
	]
}