{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8.3, 0.8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, 6.5, -1.5, 2, 3, 2], "textureOffset": [2, 2]},
				{"coordinates": [-1, 9.5, -3.5, 2, 1, 4], "textureOffset": [10, 0]},
				{"coordinates": [-0.5, 7.5, -2.5, 1, 2, 1], "textureOffset": [11, 7]},
				{"coordinates": [-0.5, 7.8, -3.5, 1, 1.7, 1], "textureOffset": [16, 7]},
				{"coordinates": [0, 9.5, -2.5, 0, 5, 4], "textureOffset": [2, 18]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7.5, 1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1.5, 1.5, -2.5, 3, 6, 3], "textureOffset": [2, 8]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.9, -1.2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1.5, -0.1, 0.2, 3, 4, 1], "textureOffset": [22, 1]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -7.1, 0.8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1, 2.1, -2.3, 1, 5, 3], "textureOffset": [19, 8]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [1.5, -7.1, 0.8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 2.1, -2.3, 1, 5, 3], "textureOffset": [19, 8]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -2, 1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0.5, 0, -1.5, 1, 2, 1], "textureOffset": [14, 18]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -2, 1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1.5, 0, -1.5, 1, 2, 1], "textureOffset": [14, 18]}
			]
		}
	]
}