{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-2, 23, -8, 5, 3, 9], "textureOffset": [0, 8]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 7],
			"rotate": [1.5, 0, 0],
			"boxes": [
				{"coordinates": [-3, 21.8, -13, 7, 3, 5], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2, -26, 8],
			"boxes": [
				{"coordinates": [-8, 24, -8, 6, 2, 9], "textureOffset": [23, 12]}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8, -26, 8],
			"boxes": [
				{"coordinates": [-21, 25, -8, 13, 1, 9], "textureOffset": [16, 24]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-3, -26, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [3, 24, -8, 6, 2, 9], "textureOffset": [23, 12]}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-9, -26, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [9, 25, -8, 13, 1, 9], "textureOffset": [16, 24]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -26, -1],
			"boxes": [
				{"coordinates": [-1, 24, 1, 3, 2, 6], "textureOffset": [3, 20]}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -25.5, -7],
			"boxes": [
				{"coordinates": [0, 24.5, 7, 1, 1, 6], "textureOffset": [4, 29]}
			]
		}
	]
}