{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 16],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3.5, 10, -19, 7, 7, 7], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, 10, -22, 5, 3, 3], "textureOffset": [0, 44]},
				{"coordinates": [-4.5, 16, -17, 2, 2, 1], "textureOffset": [26, 0]},
				{"coordinates": [2.5, 16, -17, 2, 2, 1], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-2, -15, -12],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-7, 14, 5, 14, 14, 11], "textureOffset": [0, 19]},
				{"coordinates": [-6, 28, 5, 12, 12, 10], "textureOffset": [39, 0]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4.5, -10, -6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6.5, 0, 4, 4, 10, 8], "textureOffset": [50, 22]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4.5, -10, -6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2.5, 0, 4, 4, 10, 8], "textureOffset": [50, 22]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -10, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5.5, 0, -10, 4, 10, 6], "textureOffset": [50, 40]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -10, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1.5, 0, -10, 4, 10, 6], "textureOffset": [50, 40]}
			]
		}
	]
}