{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1.5, 0, -1.5, 3, 2, 3], "textureOffset": [0, 27]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -1, -1.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1.5, 1, 1.5, 3, 0, 3], "textureOffset": [-3, 0]}
			]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [-1.5, -1, 1.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1.5, 0, -1.49, 1, 1, 2], "textureOffset": [25, 0]}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [1.5, -1, 1.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2.5, 0, -1.49, 1, 1, 2], "textureOffset": [25, 0]}
			]
		},
		{
			"part": "eye_right",
			"id": "eye_right",
			"invertAxis": "xy",
			"translate": [0, -3, 0],
			"boxes": [
				{"coordinates": [-1.5, 2, -1.5, 1, 1, 1], "textureOffset": [28, 6]}
			]
		},
		{
			"part": "eye_left",
			"id": "eye_left",
			"invertAxis": "xy",
			"translate": [0, -3, 0],
			"boxes": [
				{"coordinates": [0.5, 2, -1.5, 1, 1, 1], "textureOffset": [24, 6]}
			]
		}
	]
}