{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body_front",
			"id": "body_front",
			"invertAxis": "xy",
			"translate": [0, -6, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1.5, 3.5, -4, 3, 5, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [1.5, 4.5, -3],
					"rotate": [0, 0, -45],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [0, 0, -1, 2, 0, 2], "textureOffset": [2, 0]}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-1.5, 4.5, -3],
					"rotate": [0, 0, 45],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, 0, -1, 2, 0, 2], "textureOffset": [-2, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body_back",
			"id": "body_back",
			"invertAxis": "xy",
			"translate": [0, -6, -4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1.5, 3.5, 4, 3, 5, 8], "textureOffset": [0, 13]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, 4, -7, 2, 4, 3], "textureOffset": [22, 0]}
			]
		},
		{
			"part": "fin_back_1",
			"id": "fin_back_1",
			"invertAxis": "xy",
			"translate": [0, -10.5, -1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 8.5, 2, 0, 2, 2], "textureOffset": [4, 2]}
			]
		},
		{
			"part": "fin_back_2",
			"id": "fin_back_2",
			"invertAxis": "xy",
			"translate": [0, -10.5, -3],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 8.5, 4, 0, 2, 3], "textureOffset": [2, 3]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -12],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 3.5, 12, 0, 5, 6], "textureOffset": [20, 10]}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [1.5, -1, 4],
			"mirrorTexture": "u"
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [-1.5, -1, 4],
			"mirrorTexture": "u"
		}
	]
}