{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -1, -9],
			"boxes": [
				{"coordinates": [-8, 2, 8, 16, 8, 2], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-8, 2, 8, 16, 8, 2], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 90, 0],
					"submodels": [
						{
							"id": "front_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-8, 2, 6, 16, 8, 2], "textureOffset": [0, 0]}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -90, 0],
					"submodels": [
						{
							"id": "front_sub_4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-8, 2, 6, 16, 8, 2], "textureOffset": [0, 0]}
							]
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 90, 90],
					"submodels": [
						{
							"id": "front_sub_6",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-10, -8, 0, 20, 16, 2], "textureOffset": [0, 10]}
							]
						}
					]
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"rotate": [-180, -180, -180],
			"mirrorTexture": "u"
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, -25, 7],
			"mirrorTexture": "u"
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, -25, -7],
			"mirrorTexture": "u"
		},
		{
			"part": "dirt",
			"id": "dirt",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}