{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, -8, -6, 12, 16, 12], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-5, 7, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [4, -25, -1, 2, 18, 2], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [-3.5, 7, 3.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2.5, -25, -4.5, 2, 18, 2], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, 7, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, -25, -6, 2, 18, 2], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [3.5, 7, 3.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4.5, -25, -4.5, 2, 18, 2], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-10, 7, 5],
			"rotate": [0, -90, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, -25, -11, 2, 18, 2], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.5, 7, -3.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4.5, -25, 2.5, 2, 18, 2], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, 7, -1.65],
			"rotate": [0, -180, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, -25, -2.7, 2, 18, 2], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [-3.5, 7, -3.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2.5, -25, 2.5, 2, 18, 2], "textureOffset": [48, 0]}
			]
		}
	]
}