{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -3, -3],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, 0, 0, 2, 6, 6], "textureOffset": [0, 20]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [1, 0, 3],
					"rotate": [0, -45, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [0, 0, 0, 2, 2, 0], "textureOffset": [2, 12]}
							]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-1, 0, 3],
					"rotate": [0, 45, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, 0, 0, 2, 2, 0], "textureOffset": [2, 16]}
							]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -3, -6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 0, 6, 0, 6, 5], "textureOffset": [21, 16]}
			]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0.5, 0, -1],
			"rotate": [0, -35, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [-0.5, 0, -1],
			"rotate": [0, 35, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "fin_top",
			"id": "fin_top",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [0, 6, 0, 0, 5, 6], "textureOffset": [20, 10]}
			]
		},
		{
			"part": "fin_bottom",
			"id": "fin_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [0, -5, 0, 0, 5, 6], "textureOffset": [20, 21]}
			]
		}
	]
}