{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5, 11, -11, 10, 10, 22], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 16, -11, 4, 12, 7], "textureOffset": [0, 35]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1, 0, 7, 4, 11, 4], "textureOffset": [48, 21]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5, 0, 7, 4, 11, 4], "textureOffset": [48, 21]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1, 0, -11, 4, 11, 4], "textureOffset": [48, 21]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9.1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5, 0, -11, 4, 11, 4], "textureOffset": [48, 21]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1.5, 7, 11, 3, 14, 4], "textureOffset": [42, 36]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 28, -11, 6, 5, 7], "textureOffset": [0, 13]}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 28, -16, 4, 5, 5], "textureOffset": [0, 25]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0.5, 33, -5.01, 2, 3, 1], "textureOffset": [19, 16]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2.5, 33, -5.01, 2, 3, 1], "textureOffset": [19, 16]}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, 17, -4, 2, 16, 2], "textureOffset": [56, 36]}
			]
		}
	]
}